{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Ellen Cantor, 
\i \cf2 \expnd0\expndtw0\kerning0
If I Just Turn and Run, 1998
\i0 \cf0 \kerning1\expnd0\expndtw0 \
\
2 Leonor Fini, 
\i Untitled, 
\i0 undated\
\
3 Dario Guccio, 
\i This is the Water and This is the Well
\i0 , 2019\
\
4 Adrian Huber\
   
\i duck, ball.\
   Kommode, Kanapee?\
   things
\i0 \
   All 2019\
	\
5 Andreas Kalbermatter, Not yet titled, 2019\
\
6 Alfred Kubin, 
\i Orientalische landschaft Indische Pagode
\i0 , 1935\
\
7 Valentina Liernur, 
\i Untitled
\i0 , 2018\
\
8 Margherita Raso, 
\i Brillamento
\i0 , 2018\
\
9 Osama Alrayyan, 
\i New Ways of Preparing Tea
\i0 , 2019\
\
10 Mathilde Rosier, 
\i Far From Honolulu
\i0 , 2003\
\
11 Tom Thayer, 
\i Untitled, 
\i0 2019\
\
Organised by Giangiacomo Rossetti}